<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="?attr/listPreferredItemHeight"
        android:background="?attr/selectableItemBackground"
        android:onClick="onRecyclerView"
        android:text="RecyclerView" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:background="?attr/selectableItemBackground"
        android:onClick="onRecyclerView2"
        android:gravity="center"
        android:text="RecyclerView原生" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:background="?attr/selectableItemBackground"
        android:onClick="onScrollView"
        android:gravity="center"
        android:text="ScrollView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:background="?attr/selectableItemBackground"
        android:onClick="onNestedScrollView"
        android:gravity="center"
        android:text="NestedScrollView" />
</LinearLayout>