<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:scrollbars="none"
            android:splitMotionEvents="false" />
    </FrameLayout>

    <com.alibaba.scrollbarview.widget.GenieScrollbarView
        android:id="@+id/scrollbar_view"
        style="@style/ThemeScrollbarView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:bandScrollView="@id/recycler_view"
        app:layout_constraintBottom_toBottomOf="@id/frame_layout"
        app:layout_constraintEnd_toEndOf="@id/frame_layout"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/frame_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>